<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Draft Design</title>
</head>
<style>
    body{
        background-image: url(https://imgix.bustle.com/uploads/shutterstock/2020/10/30/67c7a1a3-a692-4b29-86af-d507246c80fa-shutterstock-1757729597.jpg?w=2000&h=1090&auto=format%2Ccompress&cs=srgb&q=70&fit=crop&crop=focalpoint&blend=000000&blendAlpha=45&blendMode=normal&fp-x=0.7413333333333333&fp-y=0.37471264367816093);
        background-repeat: no-repeat;
        background-size: fit;
        font-family: 'Courier New', Courier, monospace;



    }
    .title{
        text-align: center;
        display:block;
        color: azure;
        margin:50px;
        padding-top:100px;
        font-size: 6rem;
        font-style: italic;
    }
    #gameCategory{
        text-align: center;
        width:35%;
        margin:20px;
        background: rgba(43, 79, 133, 0.79);
        border-radius: 20px;
        font-weight: bolder;

    }
    #startButton{
        background-color: rgb(255, 119, 0);
        width:200px;
        -webkit-box-shadow: 0px 6px 0px #d0894b, 0px 3px 15px rgba(0,0,0,.4);
        -moz-box-shadow: 0px 6px 0px #d0894b, 0px 3px 15px rgba(0,0,0,.4);
        box-shadow: 0px 6px 0px #d0894b, 0px 3px 15px rgba(0,0,0,.4);
       
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
        text-decoration: none !important;
        -webkit-transition: all .2s linear;
    }
    #startButton:hover{
        cursor: hand; 
        cursor: pointer;
    }
    .navbar{
        background-color: rgba(238, 232, 170, 0);
        border-bottom: 2px rgba(255, 119, 0, 0.817) solid ;
    }
    .nav-link{
        color:azure;
    }

    #questionCard{
        transform: scale(0.65);
        font-size: 2.5rem;
        padding:20px;
        background-color:rgba(12, 12, 78, 0.664);
        border:2px rgba(255, 119, 0, 0.817) solid ;
        border-radius:10px;
        color:antiquewhite;
        margin-top: 30px;
        -webkit-transition: all 10s linear;
        
    }
    .enterBtn{
        background-color: rgb(255, 119, 0);
        width:200px;
        -webkit-box-shadow: 0px 6px 0px #d0894b, 0px 3px 15px rgba(0,0,0,.4);
        -moz-box-shadow: 0px 6px 0px #d0894b, 0px 3px 15px rgba(0,0,0,.4);
        box-shadow: 0px 6px 0px #d0894b, 0px 3px 15px rgba(0,0,0,.4);
        float:right;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
        text-decoration: none !important;
        -webkit-transition: all .2s linear; 
    }
</style>
<body>
    <nav class="navbar">
        <a class="navbar-brand" href="#" style="color:azure">E-LOGICAL</a>
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login/Sign-up</a>
            </li>
          </ul>
    </nav>
    <center>
        <div class="container">
                <div class="card" id = "questionCard">
                    <h3 style="border-bottom: 2px rgba(255, 119, 0, 0.817) solid;">WRITE YOUR QUESTION HERE</h3>
                    <hr />
                    <div id='block-11' style='padding: 10px;'>
                        <label for='option-11' style=' padding: 5px; font-size: 1.5rem;'>
                        <input type='radio' name='option' value='6/24' id='option-11' style='transform: scale(1.6); margin-right: 10px; vertical-align: middle; margin-top: -2px;' />
                        ANSWER 1</label>
                        <span id='result-11'></span>
                    </div>
                    <hr />
                    <button class="enterBtn">
                        ENTER
                    </button>
                </div>

        </div>
    </center>
    
</body>
</html>